<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoleChudes</title>
    <script src="./js/poleChudes.js"></script>
</head>

<body>
    <div>
        <table border="1pxs">
            <tr>
                <th>Задача</th>
                <td>Гра «Відгадай слово». У конструктор передається слово, яке необхідно вгадати.
                    На екрані знаходиться контейнер з елементами div для кожної букви,
                    елемент вводу, у якому користувач вводить букву і натискає на кнопку.
                    Після натиснення на кнопку необхідно відобразити букви у відповідних позиціях,
                    якщо вони є, або повідомити користувача, що таких букв немає.</td>
            </tr>
        </table>
        <br>
    </div>

    <div id="forGame">
    </div>

    <input type="button" value="Start" onclick="start()" />



</body>

</html>